# Database connection
spring.datasource.url= jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=passwd

# Logging level
#logging.level.org.springframework=DEBUG
logging.level.com.rim=DEBUG
 
# Output to a temp_folder/file
#logging.file.name=${java.io.tmpdir}/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

